<!DOCTYPE html>
<html>
    <head>
        <title>Console.REST</title>
        <link href="/crest.css" rel="stylesheet"></head>
    </head>
    <body>
        <div id="lines" class="page active">
            <div class="list">
                <div class="list-item" data-target="paw">
                    <img class="item-avatar" src="/assets/paw-blue.svg" alt="Paw"/>
                    <div class="item-content">
                        <span>Paw</span>
                    </div>
                </div>
                <div class="list-item" data-target="postman">
                    <img class="item-avatar" src="/assets/postman-orange.svg" alt="Postman"/>
                    <div class="item-content">
                        <span>Postman</span>
                    </div>
                </div>
                <div class="list-item" data-target="swagger">
                    <img class="item-avatar" src="/assets/oai-green.svg" alt="Open API Initiative"/>
                    <div class="item-content">
                        <span>Swagger / OAI</span>
                    </div>
                </div>
                <div class="list-item" data-target="raml">
                    <img class="item-avatar" src="/assets/raml-turquoise.svg" alt="RAML"/>
                    <div class="item-content">
                        <span>RAML</span>
                    </div>
                </div>
                <div class="list-item" data-target="curl">
                    <img class="item-avatar" src="/assets/curl-pink.svg" alt="Curl"/>
                    <div class="item-content">
                        <span>Curl + Markdown</span>
                    </div>
                </div>
            </div>
        </div>
        <script src="console-rest-api.js"></script>
        <script src="index.js"></script>
    </body>
</html>
